<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="stylesheet" href="/Bootsrap/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="/Bootsrap/bootstrap.min.js"> -->
    <link rel="stylesheet" href="/Css/Anasayfa.css">
    <script src="https://kit.fontawesome.com/1cbc0a7af6.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Odev</title>
</head>

<body>

    <!--Navbar başlangıç-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fas fa-home iHome"></i>Hakkında</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Hakkında</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CV.html">CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Şehrim.html">Şehrim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ilgi_alanarim.html">İlgi Alanlarım</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown link
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li> -->
                </ul>
            </div>
        </div>
    </nav>
    <!--Navbar bitiş-->

    <!--Paragraf başlangıç-->
    <section class="p-5 mt-4 text-center section">
        <div class="container">
            <h2 class="font-weight-bold H_h2">Ben Kimim</h2>
            <hr class="cizgi">
            <i class="fas fa-book-open h_icon"></i>
            <p>&nbsp;&nbsp;&nbsp;&nbsp; Ben Metin Kaim. 2001 yılında İstanbul'da doğdum. Aslen Trabzonluyum. İlkokulu
                Hoca
                Ahmet Yesevi İlköğretim Okulu'nda ve ortaokulu Hoca Ahmet Yesevi Ortaokulu'nda okudum.
                Lise sınavını geçtikten sonra Dr. Kemal Naci Ekşi Anadolu Lisesi'nde okumaya başladım. Liseden mezun
                olduğumda ise
                üniversite için girmiş olduğum sınavın sonucunda Sakarya Üniversitesi'ne girmeye hak kazandım ve şu anda
                Sakarya Üniversitesi Bilgisayar Mühendisliği Fakültesi 1.sınıf Öğrencisiyim. <br>
                &nbsp;&nbsp;&nbsp;&nbsp;Hobilerim: Bilgisayar oyunu oynamak, müzik dinlemek, kitap okumak,
                film/dizi izlemek ve
                origami yapmak. </p>
        </div>
    </section>
    <!--Paragraf bitiş-->

    <!--Görseller başlangıç-->
    <section class="imgSection">
        <div class="card-group">
            <div class="card shadow p-3 mb-5 bg-white rounded">
                <img src="/İmages/Oyun.jpg" class="card-img-top h_img" alt="Resim bulunamadı.">
                <div class="card-body">
                </div>
                <div class="card-footer">
                </div>
            </div>
            <div class="card shadow p-3 mb-5 bg-white rounded">
                <img src="/İmages/Kitap.jpg" class="card-img-top h_img" alt="Resim bulunamadı.">
                <div class="card-body">
                </div>
                <div class="card-footer">
                </div>
            </div>
            <div class="card shadow p-3 mb-5 bg-white rounded">
                <img src="/İmages/origami.jpg" class="card-img-top h_img" alt="Resim bulunamadı.">
                <div class="card-body">
                </div>
                <div class="card-footer">
                </div>
            </div>
        </div>
    </section>
    <!--Görseller bitiş-->

    <footer>
        <p>Copyright 2021 Metin Kaim | Tüm haklar saklıdır.</p> 
    </footer>




    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
</body>

</html>